<!DOCTYPE html>
<html>

<head>
  <title>Incoming</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/styles/incoming_style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/9683219706.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/incoming.js"></script>

  <link rel="icon" href="assets/images/iconlogo.png">

</head>

<body>
  <section id="title">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <!-- <a class="navbar-brand" href="mashable.png"><img class="logo" src="logo.webp" alt="xyz"></a> -->
        <a class="navbar-brand" href="index.html"><img class="logo" src="assets/images/iconlogo.png"
            alt="logo"></a>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="incoming_final.html">Incoming</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="outgoing.html">Outgoing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="membership.html">Membership</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="https://iaeste.manipal.edu/">Offer Portal</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>


      <div class="row">
        <div class="col-lg-6">
          <p id="landing-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget
            porta tellus
            bibendum in. Proin ornare magna et justo egestas mollis non id erat. Vestibulum arcu ex, fermentum sit amet
            consectetur non, pulvinar gravida elit. Aenean viverra consequat quam, non tristique dui laoreet in. Aenean
            venenatis urna est, a consectetur turpis finibus in. Aliquam quis erat at dui euismod pharetra et ut dui.
            Etiam eget blandit ante. Sed fermentum lorem lorem, lobortis euismod mi pellentesque id. Suspendisse
            eleifend justo in massa ullamcorper, id luctus diam lobortis. Pellentesque laoreet et nibh faucibus
            bibendum. Orci varius natoque penatibus et magnis dis parturient montes. </p>
        </div>

        <div class="col-lg-6" id="video-wrapper">
          <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/dOKsk9fkDEM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>


  <!-- NAMASTE MANIPAL -->
  <section id="namaste-manipal-content">
    <img src="assets/images/nm-logo.png" id="nm-logo" alt="namaste-manipal" />
    <p class="nmIntro">Atithi Devo Bhava, Sanskrit for “guest is equivalent to God,” is exemplified in the week-long celebration that is Namaste Manipal. Each year in August, the idyllic South Indian university town of Manipal witnesses something absolutely spectacular. Hosted by LC Manipal, interns from across the globe come together to revel in diversity.</p>
    <img src="assets/images/nm-collage.jpg" id="nm-collage" alt="" />
    
  </section>


  <section id="namaste-manipal-cards">

    <div class="card">
      <div class="face upperFace">
        <img class="card-icon"
          src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true" />
        <h3 class="event-name">Sanskriti</h3>
      </div>
      <div class="face lowerFace">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste
          veritatis
          provident at.</p>
        <a href="sanskriti.html" class="read-more">Read More</a>
      </div>
    </div>

    <div class="card">
      <div class="face upperFace">
        <img class="card-icon"
          src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true" />
        <h3 class="event-name">Utsav</h3>
      </div>
      <div class="face lowerFace">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste
          veritatis
          provident at.</p>
        <a href="utsav.html" class="read-more">Read More</a>
      </div>
    </div>

    <div class="card">
      <div class="face upperFace">
        <img class="card-icon"
          src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true" />
        <h3 class="event-name">Bollywood Night</h3>
      </div>
      <div class="face lowerFace">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste
          veritatis
          provident at.</p>
        <a href="bollywoodnight.html" class="read-more">Read More</a>
      </div>
    </div>

    <div class="card">
      <div class="face upperFace">
        <img class="card-icon"
          src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true" />
        <h3 class="event-name">International Cuisine Night</h3>
      </div>
      <div class="face lowerFace">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste
          veritatis
          provident at.</p>
        <a href="internationalcuisinenight.html" class="read-more">Read More</a>
      </div>
    </div>

    <div class="card">
      <div class="face upperFace">
        <img class="card-icon"
          src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true" />
        <h3 class="event-name">Scavenger Hunt</h3>
      </div>
      <div class="face lowerFace">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste
          veritatis
          provident at.</p>
        <a href="scavengerhunt.html" class="read-more">Read More</a>
      </div>
    </div>

    <div class="card">
      <div class="face upperFace">
        <img class="card-icon"
          src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true" />
        <h3 class="event-name">IAESTE Ball</h3>
      </div>
      <div class="face lowerFace">
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste
          veritatis
          provident at.</p>
        <a href="internationalcuisinenight.html" class="read-more">Read More</a>
      </div>
    </div>
  </section>

  <section id="work-experience-wrapper">
    <img src="assets/images/work-in-manipal.jpg" id="work-image" alt="" />
    <div id="work-text">Work. Experience. Discover.</div>
  </section>


  <!-- testimonials -->

  <section id="testimonials">
    <div id="map-container">
      <div class="testimonial-wrapper" id="TH-text">
        <img src="assets/images/countries/thailand-mobile.svg" alt="" id="thailand-mobile" class="country-mobile">
        <p class="testimonial-text">"It is surprising how much I read about India and still had no clue what
          things were like until I actually experienced them in real life. I have seen wonders that I can’t imagine
          occurring anywhere else, India is truly an exceptional place. This summer is probably the summer I
          will nostalgically talk about to my children and grandchildren, since I have never experienced things
          as intense as I experienced my ten weeks in India."</p>
        <span class="testimonial-sub">Emiel Ongenae, Belgium</span>
      </div>
      <div class="testimonial-wrapper" id="LB-text">
        <img src="assets/images/countries/lebanon-mobile.svg" id="lebanon-mobile" class="country-mobile" />
        <p class="testimonial-text">"My project was optimization of a dual fuel engine using Artificial Neural Networks
          I had a perfect communication with my professor,he helped me about the project and guide me through the internship
          I visited many places in India such as Taj Mahal,Goa,Hampi,Kerala and Delhi.All the places has its own uniquess which made me so happy while travelling.I have seen a lot of new and different things,it was an amazing experience."</p>
        <span class="testimonial-sub">Oğuzhan Bartu , Beirut</span>
      </div>

      <div class="testimonial-wrapper" id="BE-text">
        <img src="assets/images/countries/belgium-mobile.svg" id="belgium-mobile" class="country-mobile" />
        <p class="testimonial-text">"This Internship was the most amazing and interesting experience for me. After 2 Month, I can honestly
          say that I gained a lot here thanks to everyone who made this internship so exciting.
          From Theory, research, lab work to my Internship schedule, everything was well organized and
          professional.
          Thank you, Manipal Institute of technology, for giving me this opportunity in developing my knowledge
          and using the various equipment available by the university."</p>
        <span class="testimonial-sub">Ahmad Kalaaji, Brussels</span>
      </div>

      <div class="testimonial-wrapper" id="IE-text">
        <img src="assets/images/countries/ireland-mobile.svg" id="ireland-mobile" class="country-mobile" />
        <p class="testimonial-text">" My project is about thermal analysis by using the virfac software. The purpose is to simulate temperature and residual stress of additive manufacturing.
           I have got the new experiences to doing in the actual practice and attending in the seminar. Greeting, playing, eating, and talking with friends. All of stories that I spent time with friends is so vivid and memorable.
           "</p>
        <span class="testimonial-sub">Nattawadee Harchuenrattanapong, Dublin</span>
      </div>

      <div class="testimonial-wrapper" id="TR-text">
        <img src="assets/images/countries/turkey-mobile.svg" id="turkey-mobile" class="country-mobile" />
        <p class="testimonial-text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est,
          eget porta tellus
          bibendum in. Proin ornare magna et justo egestas mollis non id erat. Vestibulum arcu ex, fermentum sit amet
          consectetur non, pulvinar gravida elit."</p>
        <div class="testimonial-sub">Liston, Ankara</div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    <div id="carousel-dot-container" style=" text-align:center">
      <span class="carousel-dot" onclick="currentSlide(1)"></span>
      <span class="carousel-dot" onclick="currentSlide(2)"></span>
      <span class="carousel-dot" onclick="currentSlide(3)"></span>
      <span class="carousel-dot" onclick="currentSlide(4)"></span>
      <span class="carousel-dot" onclick="currentSlide(5)"></span>
    </div>
  </section>

  <footer id="footer">
    <div id="column-left">
      <div class="footer-field" id="location">
        <i class="fas fa-map-marker-alt footer-icon"></i>
        <p class="footer-info">
          1st Floor,
          Innovation Center Academic Block 4,</br>Manipal Institute Of
          Technology,</br> Manipal - 576104, Karnataka, India
        </p>
      </div>

      <div class="footer-field">
        <i class="fas fa-phone-alt footer-icon"></i>
        <p class="footer-info">+91-820-292-5040</p>
      </div>
      <div class="footer-field">
        <i class="fas fa-envelope footer-icon"></i>
        <p class="footer-info">
          queries@iaeste.in
        </p>
      </div>
    </div>
    <div id="column-right">
      <div id="footer-lc-list">
        <div><a href="https://www.iaeste.in/live/">IAESTE India</a></div>
        <div><a href="http://iaeste.in/manipalmu/index.html">LC Manipal</a></div>
        <div><a href="https://www.iaestemuj.in/">LC Manipal University Jaipur </a></div>
        <div><a href="">LC Karunya</a></div>
        <div><a href="">LC JECRC</a></div>
      </div>
      <div id="social-icons">
        <a href="https://www.facebook.com/IAESTEIndiaLCManipal/">
          <i class="social-icon fab fa-facebook" style="font-size:20px"></i>
        </a>
        <a href="https://instagram.com/iaeste.lcmanipal?igshid=19i6twjlp60b8">
          <i class="social-icon fab fa-instagram" style="font-size:20px"></i>
        </a>
  
        <a href="https://www.linkedin.com/company/iaeste-india-lc-manipal">
          <i class="social-icon fab fa-linkedin" style="font-size:20px"></i>
        </a>
      </div>
    </div>

    <div id="footer-bottom">
      <p class="footer_text">Copyright 2020 IAESTE LC MANIPAL</p>
      <!--<p class="footer_text">Made with <i class="fas fa-heart" style="color: white;"></i> by <a
          href="https://iecsemanipal.com/"><img src="assets/iecse_logo.svg" alt="iecse" id="iecse_logo" /></a></p>-->
    </div>
  </footer>

</body>

</html>