<div class="slider-wrapper">
  <div class="slider">
    <input type="radio" name="slider" class="trigger" id="one" checked="checked" />
    <div class="slide">
      <figure class="slide-figure">
        <img class="slide-img" src="HomePage pics/5.jpg" />
        <figcaption class="slide-caption"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et </p></figcaption>
      </figure><!-- .slide-figure -->
    </div><!-- .slide -->
    <input type="radio" name="slider" class="trigger" id="two" />
    <div class="slide">
      <figure class="slide-figure">
        <img class="slide-img" src="HomePage pics/9.jpg" />
        <figcaption class="slide-caption"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et</p></figcaption>
      </figure><!-- .slide-figure -->
    </div><!-- .slide -->
    <input type="radio" name="slider" class="trigger" id="three" />
    <div class="slide">
      <figure class="slide-figure">
        <img class="slide-img" src="HomePage pics/10.jpg" />
        <figcaption class="slide-caption"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna etLorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque cursus turpis est, eget porta tellus bibendum in. Proin ornare magna et </p></figcaption>
      </figure><!-- .slide-figure -->
    </div><!-- .slide -->
  </div><!-- .slider -->
  <ul class="slider-nav">
    <li class="slider-nav__item"><label class="slider-nav__label" for="one">.</label></li>
    <li class="slider-nav__item"><label class="slider-nav__label" for="two">.</label></li>
    <li class="slider-nav__item"><label class="slider-nav__label" for="three">.</label></li>
  </ul><!-- .slider-nav -->
</div><!-- .slider-wrapper -->